#TC O(LOGN)
#SCO(LOGN)
# Search an element in a sorted and rotated array
def search(arr,l,h,key):
    if l >h:
        return -1
    
    mid = (l+h)//2
    if arr[mid] == key:
        return mid
    
    if arr[l] <= arr[mid]:
        if arr[l] <= key <= arr[mid]:
            return search(arr,l,mid-1,key)
        return search(arr,mid+1,h,key)
    
    elif arr[mid] <= key <= arr[h]:
        return search(arr,mid+1,h,key)
    return search(arr,l,mid-1,key)


arr = [4, 5, 6, 7, 8, 9, 1, 2, 3]
search(arr,0,len(arr)-1,3)
