# print the matrix in spiral form
def spiralMatrix(arr):
    k=l= 0
    m ,n = len(arr),len(arr[0])
    while k < m and l <n:  
        for i in range(l,n):
            print(arr[k][i],end = ' ')
        k += 1   
        for i in range(k,m):
            print(arr[i][n-1],end =' ')
            
        n -= 1
        if k < m:
            for i in range((n-1),(l-1),-1):
                print(arr[m-1][i],end = ' ')

            m -= 1   
        if k < n:
            for i in range(m-1,k-1,-1):
                print(arr[i][l],end = ' ')
                
            l += 1
            
a = [[1, 2, 3, 4],
[5, 6, 7, 8],
[9, 10, 11, 12]]

spiralMatrix(a)
