# find the given sum value
# time complexity is O(N^2)
# space complexity is O(1).
def find_array(arr,sums):
    arr.sort()
    n = len(arr)
    found = False
    for i in range(n-2):
        l = i+1
        r = n-1
        while r>l:
            if arr[i] + arr[l] + arr[r] == sums:
                print(arr[i],arr[l],arr[r])
                l += 1
                r -= 1
                found = True
                
            elif arr[i] + arr[l] + arr[r] < sums:
                l += 1
                
            else:
                r -= 1
    if found == False:
        print('not found')
    
arr = [5,10,5,20,30,40]
sums = 20
find_array(arr,sums)

    
